

@article{bibex,
  Title                    = {Cómo escribir TFG},
  Journal                  = {IEEE Informática},
  Author                   = {Autores},
  Url                      = {http://una.url},
  Year                     = {3081},
}

@manual{Oetiker2007,
  author = {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  keywords = {documentation latex reference typesetting},
  month = {June},
  note = {Version 4.22},
  title = {The Not So Short Introduction to LaTeX},
  url = {http://tobi.oetiker.ch/lshort/lshort.pdf},
  year = 2007
}

@Article{mitchell,
  title={Social networks},
  author={Mitchell, J Clyde},
  journal={Annual review of anthropology},
  volume={3},
  number={1},
  pages={279--299},
  year={1974},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@inproceedings{fortune,
  title={Efficient exact arithmetic for computational geometry},
  author={Fortune, Steven and Van Wyk, Christopher J},
  booktitle={Proceedings of the Ninth Annual Symposium on Computational Geometry},
  pages={163--172},
  year={1993}
}

@Article{fortuneB,
  title={Voronoi diagrams and Delaunay triangulations},
  author={Fortune, Steven},
  journal={Computing in Euclidean geometry},
  pages={225--265},
  year={1995},
  publisher={World Scientific}
}

@Book{giaquinta,
  title={Calculus of variations II},
  author={Giaquinta, Mariano and Hildebrandt, Stefan},
  volume={311},
  year={2013},
  publisher={Springer Science and Business Media}
}

@Book{morrey,
  title={Multiple integrals in the calculus of variations},
  author={Morrey Jr, Charles Bradfield},
  year={2009},
  publisher={Springer Science and Business Media}
}

@Comment{jabref-meta: databaseType:bibtex;}
