
%\documentclass[xcolor=svgnames,handout,aspectratio=169]{beamer} % proyector ancho (aspecto 16x9)
\documentclass[xcolor=svgnames,handout]{beamer} % proyector tradicional (aspecto 4x3)


\mode<presentation>
{
  %% THEME %%
  \usetheme{Frankfurt}
  %\usecolortheme{beaver}



\setbeamertemplate{items}[ball]
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{} %%% To get rid of navigating icons


%\usecolortheme{rose}


\usecolortheme[named=Crimson]{structure}



%\setbeamercolor{palette primary}{bg=lightred,fg=darkred}


\setbeamercolor{palette primary}{bg=rojoURJC,fg=white}
\setbeamercolor{palette secondary}{bg=midred,fg=white}
\setbeamercolor{palette tertiary}{bg=lightred,fg=darkred}


\setbeamercolor*{author in head/foot}{parent=palette tertiary}
\setbeamercolor*{title in head/foot}{parent=palette secondary}
\setbeamercolor*{date in head/foot}{parent=palette primary}

% Color de fórmulas. Se puede usar MediumBlue, Crimson, etc.
% En este documento aparecen en negro
\setbeamercolor{math text}{fg=Black}
\setbeamercolor{math text inlined}{parent=math text}
\setbeamercolor{math text displayed}{parent=math text}

\setbeamercolor{alerted text}{fg=Red}


\defbeamertemplate*{footline}{infolines theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortinstitute
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}



  %% FONT %%
  %\usefonttheme{default}
  %\usefonttheme{professionalfonts}
  %\usefonttheme{serif}
  \usefonttheme{structurebold}
  %\usefonttheme{structureitalicserif}
  %\usefonttheme{structuresmallcapsserif}


%  \setbeamercovered{transparent}
%  \setbeamercovered{dynamic}
}


\usepackage[spanish]{babel}

%\usepackage[latin1]{inputenc} % Usad en WinEdt/MikTex
\usepackage[utf8]{inputenc} % Usad en overleaf

\usepackage{graphicx, amsmath}

%\usepackage{paralist}

\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{eurosym}
\usepackage{color}


\usepackage{pgfpages}
%\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]
%\pgfpagesuselayout{4 on 1}[landscape,a4paper,border shrink=5mm]

\definecolor{darkblue}{rgb}{0.15,0.15,0.70}
%\definecolor{darkred}{rgb}{0.80,0.20,0.20}


\definecolor{crimson}{rgb}{0.86,0.08,0.24}
\definecolor{darkred}{rgb}{0.65,0.17,0.17}
\definecolor{midred}{rgb}{0.85,0.40,0.40}
\definecolor{lightred}{rgb}{0.95,0.65,0.65}

\definecolor{rojoURJC}{rgb}{0.796,0,0.09}
\definecolor{pureblue}{rgb}{0,0,1}





%%%%%%%%%%%%%%%%%%%%%%% Definiciones básicas %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\nombreautor}{Daniel Recuero Cordobés}
\newcommand{\nombretutor}{Regino Criado Herrero}
\newcommand{\titulotrabajo}{Grafos de competitividad: detección de comunidades mediante el algoritmo de Girvan-Newman y aplicación al estudio del IBEX 35}
\newcommand{\escuela}{Escuela Técnica Superior\\de Ingeniería Informática}
\newcommand{\escuelalargo}{Escuela Técnica Superior de Ingeniería Informática}
\newcommand{\universidad}{Universidad Rey Juan Carlos}
\newcommand{\fecha}{23/02/2023}
\newcommand{\grado}{Grado en Matemáticas}
\newcommand{\curso}{Curso 2022-2023}
\newcommand{\logoUniversidad}{logoURJC.pdf}
\newcommand{\logoEscuela}{logo_ETSII_estrecho.jpg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%% Comandos definidos por el autor %%%%%%%

\newcommand{\traspuesta}{\mbox{\tiny $\mathsf{T}$}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\title{\titulotrabajo}
\author[\gradoabr]{\footnotesize \textrm{Trabajo fin de grado}}
\institute[\textsc{\nombreautor}]{\large \textbf{\grado} \\ \bigskip   \bigskip   \begin{footnotesize} \textsf{Autor:} \textit{\nombreautor} \\ \smallskip \textsf{Tutor:} \textit{\nombretutor} \end{footnotesize} \\ \bigskip \bigskip \includegraphics[height=1cm]{\logoEscuela}}
\date[\fecha]{%\vspace{-0.7cm}
}





\begin{document}


\begin{frame}[plain]
\maketitle
\end{frame}








% Opcionales
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{logoURJC_marca_agua_U.jpg}}
\logo{\vspace{-0.2cm} \includegraphics[height=0.5cm,clip=true]{icono_grado_informatica.png}}



\section*{Contenido}

\begin{frame}
  \frametitle{Contenido}

  \tableofcontents

\end{frame}



\section{Objetivos}

\begin{frame}
  \frametitle{Objetivos del TFG}
  El \underline{objetivo general} de este trabajo es revisar conceptos y resultados de la teoría de grafos y encontrar conclusiones de valor que puedan aportar algún conocimiento sobre una posible inversión en alguna empresa del IBEX 35.  
 
    \begin{itemize}
    \item Objetivos específicos \smallskip
    \begin{itemize}
      \item Exploración de conceptos básicos sobre la teoría de grafos. \smallskip
      \item Ampliación del conocimiento sobre la teoría de grafos mediante el análisis y la aplicación del algoritmo  de Girvan-Newman a grafos de competitividad. \smallskip
      \item Extrapolación de conclusiones del estudio a situaciones reales. \smallskip
      \item Aplicación de los conceptos teóricos a un caso práctico real. \smallskip
      \item Análisis de objetos de la realidad desde una perspectiva matemática. \smallskip
    \end{itemize}
  \end{itemize}

\end{frame}


\section{Conceptos}

\subsection{Teoría de grafos: Grafos de competitividad}
\begin{frame}
  \frametitle{Primeras definiciones}
  \underline{\textbf{Definición 1}} Un \textbf{grafo simple} G es un par (V(G),E(G)) donde V(G) es un conjunto finito no vacío de elementos llamados \textbf{nodos} y E(G) es un conjunto finito de pares no ordenados no repetidos de elementos de V(G) llamados \textbf{aristas}. \newline

  \underline{\textbf{Definición 2}} Un \textbf{camino} en un grafo G=(V(G),E(G)) es una secuencia de aristas tal que el final de una es el inicio de la siguiente. Para denotarlo, se puede escribir entre paréntesis la secuencia de nodos o la secuencia de aristas y se puede referir a él con letras griegas. \newline

  \underline{\textbf{Definición 3}} Se define la \textbf{longitud de un camino} en un grafo como el número de aristas que posee. Así pues, un camino $\beta$ tendrá una longitud $l(\beta)$. \newline
\end{frame}

\begin{frame}
  \frametitle{Grafos de competitividad I}
  \underline{\textbf{Definición 4}} Sea un conjunto de n elementos o competidores (que serán los nodos del grafo) $A=$\{$x,y,...,n$\}. Se define la \textbf{puntuación} como una función $p:\{$x,y,...,n$\} \rightarrow \mathbb R$ donde a cada elemento del conjunto $A$ se le asocia un número que tendrá distinta connotación según el contexto. \newline

  \underline{\textbf{Definición 5}} Dado un conjunto de n elementos o competidores $A=$\{$x,y,...,n$\}, un \textbf{ranking} $r$ es una función $r:\{1,2,...,n\} \rightarrow A$. \newline
  
  \underline{Observación 1} Dado un ranking $r$ y un par de elementos $u_i,u_j$ $\in$ $V(G_R)$, con $i \neq j, \hspace{8} i,j\leq n$, se denota por $r(u_i) > r(u_j)$ la situación en la que el elemento $u_i$ está situado por encima del elemento $u_j$ en el ranking $r$. \newline
        También se escribe $r(u_i) \geq r(u_j)$ si $r(u_i) > r(u_j)$ o $i=j$.

    \begin{center}
        \fbox{$r(i) \geq r(j) \Leftrightarrow p(i) \geq p(j)$}
    \end{center}
\end{frame}

\begin{frame}
  \frametitle{Grafos de competitividad II}
  \underline{\textbf{Definición 6}} Sea una familia de $m \in \mathbb N$ rankings $R=\{r_{1},r_{2},...,r_{m}\}$, con todos ellos ordenando los mismos elementos de un conjunto $V(G_R)$. Dado un par de individuos $u_i,u_j$ $\in$ $V(G_R)$ con $i \neq j, \hspace{8} i,j\leq n$, se dice que ambos \textbf{compiten} si han intercambiado sus posiciones relativas en dos rankings consecutivos. Es decir, si existe $k < m$ tal que $r_{k}(u_i) > r_{k}(u_j)$ y  $r_{k+1}(u_j) > r_{k+1}(u_i)$, o viceversa. \newline

  \underline{\textbf{Definición 7}} Sea $R=\{r_{1},r_{2},...,r_{m}\}$ una familia de rankings, con elementos del conjunto $V(G_R)$, se dice que dos nodos han \textbf{competido h-veces} si han intercambiado su posición relativa a lo largo de los m rankings en h ocasiones.
\end{frame}

\begin{frame}
  \frametitle{Grafos de competitividad III}
  \underline{\textbf{Definición 8}} Sea $R=\{r_{1},r_{2},...,r_{m}\}$ una familia de rankings, con elementos del conjunto $V(G_R)$, se define el 
    \textbf{grafo de competitividad} como el grafo simple pesado G=($V(G_R)$,$E(G_R)$) donde los nodos son los elementos competidores que aparecen en los rankings y cada arista tiene  como peso el número de veces que han competido entre sí los correspondientes nodos adyacentes a la arista.
    
    Formalmente, dados $u_i,u_j \in V(G_R)$ nodos del grafo, la arista tendrá un peso $w_{i,j}$ que vendrá dado por el número de veces que los nodos $u_i, u_j$ compiten a lo largo de la familia de rankings $R$.
\end{frame}

\begin{frame}
 \frametitle{Matriz de adyacencia del grafo de competitividad}
 \underline{\textbf{Definición 9}} Sea un grafo de competitividad G=($V(G_R)$,$E(G_R)$), se define la \textbf{matriz de adyacencia M} asociada al grafo G como la matriz cuadrada donde las filas y las columnas hacen referencia a los nodos del grafo de forma que:
    $$M_{ij}=\left\lbrace\begin{array}{c} w_{i,j}~\hspace{63}si~ ~el~nodo~u_{i}~y~el~nodo~u_{j}~compiten \\ 0~\hspace{185}en~otro~caso \end{array}\right$$
    donde hay que recordar que $w_{i,j}$ hace referencia al peso de la arista asociada a los nodos $u_i, u_j$.
    
\end{frame}

\begin{frame}
  \frametitle{Coeficiente de correlación de Kendall}
  \underline{\textbf{Definición 10}} Sea $V(G_R)$ el conjunto de nodos con $|V(G_R)|=n$, ordenados en dos rankings $r_1$ y $r_2$. Se define el \textbf{coeficiente de correlación de Kendall} como el cociente de la diferencia de los pares de nodos que compiten y no compiten en esos dos ranking entre el número de posibles pares que compitan en esos dos mismos rankings. Matemáticamente, resulta la siguiente expresión:
    \begin{gather*}
        \tau (r_1,r_2) = \dfrac{\Bar{K}(r_1,r_2)-K(r_1,r_2)}{\binom{n}{2}}
    \end{gather*}
    donde $\Bar{K}(r_1,r_2)$ es el número de pares de nodos que no compiten con respecto de \{$r_1$,$r_2$\} y $K(r_1,r_2)$ es el número de pares de nodos que sí compiten respecto de ambos rankings.
\end{frame}

\subsection{Detección de comunidades: Algoritmo de Girvan-Newman}

\begin{frame}
  \frametitle{Detección de comunidades}
  \underline{\textbf{Definición 11}} Una \textbf{comunidad} dentro de un grafo es un conjunto de nodos caracterizados porque el número de conexiones entre los elementos de la comunidad es muy superior al número de conexiones que tienen con el resto de nodos del grafo. \newline

  Para la detección de comunidades dentro de un grafo existen muchos métodos. Para el análisis realizado en este trabajo se ha escogido el \textbf{\underline{algoritmo de Girvan-Newman}} por ser uno de los más utilizados.
\end{frame}

\begin{frame}
  \frametitle{Algoritmo de Girvan-Newman I: Origen}
  El \textbf{algoritmo de Girvan-Newman} (2002) es una técnica para la detección y el análisis de comunidades dentro de un grafo. Este algoritmo fue resultado de los estudios de Michelle Girvan y Mark Newman. \newline

  El algoritmo se basa en la eliminación progresiva de las aristas con mayor coeficiente de intermediación (betweenness) del grafo original. Así, en las  iteraciones siguientes, el algoritmo va generando las comunidades, que serán aquellos nodos que siguen conectados tras la eliminación progresiva de dichas aristas.
\end{frame}

\begin{frame}
  \frametitle{Algoritmo de Girvan-Newman II: Elementos}
  La \underline{intermediación de aristas}, que se basa en:
        \begin{enumerate}
            \item [i)] Sea $a \in E(G)$ una arista del grafo, se toman pares de nodos del conjunto $V(G)$ y se calculan los caminos más cortos entre ellos (problema del camino mínimo entre nodos).
            \item [ii)]Con todos los caminos mínimos calculados, la intermediación de la arista $a$ es el número de caminos seleccionados en el paso anterior que pasan por dicha arista $a$.
            \item [iii)] Repetir los pasos i) y ii) con el resto de aristas del conjunto $E(G)$ para obtener la intermediación de todas las aristas.
        \end{enumerate}
    La idea es calcular la influencia de cada arista sobre el flujo de información del grafo.
\end{frame}

\begin{frame}
  \frametitle{Algoritmo de Girvan-Newman III: Definición}
  Los pasos del algoritmo son los siguientes:
  \begin{enumerate}
        \item Calcular la intermediación de todas las aristas que hay en el grafo.
        \item Eliminar la arista que tenga la intermediación más alta. En caso de empate entre aristas, se toma una de ellas al azar.
        \item Para el resto de aristas que queden en el grafo, calcular su intermediación.
        \item Repetir los pasos 2 y 3 hasta que no quede ninguna arista.
    \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Algoritmo de Girvan-Newman IV: Pseudocódigo}
  \begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{pseudocodeGN.JPG}
    \label{fig:pseudocodeGN}
\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Algoritmo de Girvan-Newman V: Ejemplo}
   \begin{figure}[H]
      \centering        
      \includegraphics[scale=0.5]{ejemploGN1}
     \caption{Ejemplo de iteración del algoritmo de Girvan-Newman}
    \label{fig:ejemploGN}
 \end{figure}
\end{frame}

\section{Desarrollo}
\begin{frame}
  \frametitle{Criterios}
  Para abordar el análisis se han definido 3 criterios o perspectivas de cara a construir tres familias de rankings distintas.
  \begin{itemize}
      \item \underline{Perspectiva 1}: Bajo una inversión inicial de 1000 \euro \hspace{1} en cada empresa, se ha obtenido el valor de la inversión realizada al final de cada sesión y con el precio de cierre de cada sesión se ha ido construyendo un ranking según el valor que iba tomando cada una de dichas inversiones. \smallskip
      \item \underline{Perspectiva 2}: Emplea la variación (ganancia o pérdida) de la inversión para cada valor para construir la familia de rankings, es decir, se toma la diferencia entre valores consecutivos y no el valor en sí. \smallskip
      \item \underline{Perspectiva 3}: Evalúa el porcentaje de ganancia o pérdida entre cada par de sesiones contiguas, tomando como valor de referencia el precio de cierre de la sesión anterior.           
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Subvariantes}
  Debido a que los grafos obtenidos con las perspectivas tenían un volumen muy elevado de aristas, se han establecido tres valores umbrales para los pesos de las aristas, de forma que solo se consideren aquellas que superen dichos límites. Aparecen así 3 subvariantes para cada perspectiva.
 \begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{Measures.JPG}
    \label{fig:measures}
 \end{figure}
\end{frame}


\section{Resultados y conclusiones}
\begin{frame}
  \frametitle{Período temporal del estudio}
  Previamente a la presentación de resultados y conclusiones hay que señalar que el período en el que se ha recogido la información ha sido el comprendido entre las sesiones del 22 de abril de 2022 y el 21 de octubre de 2022.
    
\end{frame}

\begin{frame}
  \frametitle{Coeficiente de correlación de Kendall}
   \begin{figure}[H]
    \centering
    \includegraphics[height=4cm,width=11cm,keepaspectratio]{CoefKendallRep.png}
    \label{fig:coefKendall}
 \end{figure}
 \begin{itemize}
     \item La perspectiva 1 presenta valores cercanos a 1, lo que indica una alta correlación entre los rankings así como una baja competitividad entre los nodos.
     \item Las perspectivas 2 y 3 muestran variaciones muy similares para este coeficiente aunque no siempre idénticos. (Están bastante correladas)
 \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Aplicación del algoritmo de Girvan-Newman I}
    \begin{itemize}
        \item Para las empresas \underline{Acciona} y \underline{Rovi} se ha observado que cuando alguna de ellas presenta una  posición extrema en los rankings relativos al estudio de la volatilidad, la otra empresa suele localizarse en una posición contraria en el ranking. Es decir, cuando una ocupa posiciones muy altas o muy bajas en el ranking, la otra suele estar en posiciones bajas o altas, respectivamente.
        Esto es derivado de las perspectivas 2 y 3.
        [\textcolor{blue}{\ref{Graph: GN22}}] [\textcolor{blue}{\ref{Graph: GN23}}]
        [\textcolor{blue}{\ref{Graph: GN32}}] [\textcolor{blue}{\ref{Graph: GN33}}]
        [\textcolor{blue}{\ref{Graph: GN33-dendograma}}]
        [\textcolor{blue}{\ref{Rank2-1}}]
        [\textcolor{blue}{\ref{Rank2-2}}]
        [\textcolor{blue}{\ref{Rank3-1}}]
        [\textcolor{blue}{\ref{Rank3-2}}]
    
        \item Esta misma conclusión anterior se ha obtenido para los pares de empresas \underline{Inditex} y \underline{Repsol}, y \underline{Mapfre} y \underline{Meliá Hotels}. 
        
        \item Análogamente, con \underline{Acerinox}, \underline{Acs} y \underline{Arcelormittal} ocurre la misma situación, reforzada cuando dos empresas ocupan posiciones extremas y la tercera ocupa una posición contraria en el ranking.
        \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Aplicación del algoritmo de Girvan-Newman II}
    \begin{figure}
        \centering
        \includegraphics[height=4cm,width=24cm,keepaspectratio]{VarPosRedSol.png}
        \label{fig:Possolred}
    \end{figure}
    
    Del primer enfoque se ha extraído que \underline{Solaria} y \underline{Red Eléctrica} compartían comunidad debido a su alta competitividad.

    Como conclusión, se ha observado que Red Eléctrica suele estar en posiciones superiores a Solaria en cuanto al valor de la inversión y que, cuando esta segunda empresa adelanta a la primera, solo unas sesiones después Red Eléctrica vuelve a ponerse por delante.
\end{frame}

\begin{frame}
    \frametitle{Aplicación del algoritmo de Girvan-Newman III}
    Se han estudiado las comunidades que se han formado a lo largo de las aplicaciones del algoritmo en todos los grafos generados para las tres empresas con mayor rentabilidad en el período: Siemens Gamesa, Caixabank y Bankinter. [\textcolor{blue}{\ref{UltRank}}]
    
    Solo cabe destacar la agruación formada por \underline{Caixabank}, \underline{Inditex} y \underline{Repsol} que ha generado en este período una rentabilidad conjunta del 7,718 \%.
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.8]{rentabilidades.JPG}
        \label{fig:rentabilidades}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Aplicación del algoritmo de Girvan-Newman IV}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.28]{VarPerEndesaSacyr.png}
        \label{fig:Endesa-Sacyr}
    \end{figure}
    Relativo a las empresas \underline{Endesa} y \underline{Sacyr} se ha observado que un movimiento ascendente o descente en el valor de una implica, en numerosas ocasiones, un movimiento en el mismo sentido en la otra empresa. Este suceso se ha dado en el 57,6 \% de las sesiones.  [\textcolor{blue}{\ref{Graph: GN12}}] [\textcolor{blue}{\ref{Graph: GN13}}]
\end{frame}

\section{Mejoras y trabajos futuros}
\begin{frame}
    \frametitle{Mejoras y trabajos futuros}
    \begin{itemize}
    \item Realizar un análisis análogo con el precio de apertura o con otra medida en torno al precio. Esto podría llevar a la detección de nuevos patrones.
    
    \item Extracción de conclusiones de comportamiento para pares o tríos de empresas similares a los realizados anteriormente en función de la volatilidad.

    \item Implementación de un método que represente la evolución de las posiciones de las empresas de interés a lo largo de las familias de rankings para intentar detectar algún patrón gráficamente.

    \item Aplicación de algún otro algoritmo de detección de comunidades para observar en qué se diferencian los resultados de los obtenidos a través del de Girvan-Newman. 

    \item Replicar el último análisis realizado para aquellas empresas que más han aumentado su valor con las empresas que más valor han perdido.    
\end{itemize}
\end{frame}


\appendix

\section{Anexos}

\begin{frame}
    \label{Graph: GN12}
    \frametitle{Aplicación del algoritmo de Girvan-Newman: 1.2}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.19]{GN-CG12-It5.png}
        \label{fig:gn12-It5}
    \end{figure}
\end{frame}

\begin{frame}
    \label{Graph: GN13}
    \frametitle{Aplicación del algoritmo de Girvan-Newman: 1.3}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.19]{GN-CG13-It3.png}
        \label{fig:gn13-It3}
    \end{figure}
\end{frame}

\begin{frame}
    \label{Graph: GN22}
    \frametitle{Aplicación del algoritmo de Girvan-Newman: 2.2}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.19]{GN-CG22-It6.png}
        \label{fig:gn22-It6}
    \end{figure}
\end{frame}

\begin{frame}
    \label{Graph: GN23}
    \frametitle{Aplicación del algoritmo de Girvan-Newman: 2.3}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.19]{GN-CG23-It7.png}
        \label{fig:gn23-It7}
    \end{figure}
\end{frame}

\begin{frame}
    \label{Graph: GN32}
    \frametitle{Aplicación del algoritmo de Girvan-Newman: 3.2}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.19]{GN-CG32-It7.png}
        \label{fig:gn32-It7}
    \end{figure}
\end{frame}

\begin{frame}
    \label{Graph: GN33}
    \frametitle{Aplicación del algoritmo de Girvan-Newman: 3.3}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.19]{GN-CG33-It1.png}
        \label{fig:gn33-It1}
    \end{figure}
\end{frame}

\begin{frame}
    \label{Graph: GN33-dendograma}
    \frametitle{Aplicación algoritmo de Girvan-Newman: 3.3}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.53]{Dendograma Gn-33.JPG}
        \label{fig:dendograma33}
    \end{figure}
\end{frame}

\begin{frame}
    \label{Rank2-1}
    \frametitle{Rankings perspectiva 2 (I): Acciona y Rovi}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.66]{AccRov-Rank2-1.png}
        \label{fig:rank2-1}
    \end{figure}
\end{frame}
\begin{frame}
    \label{Rank2-2}
    \frametitle{Ranking perspectiva 2 (II): Acciona y Rovi}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.66]{AccRov-Rank2-2.png}
        \label{fig:rank2-2}
    \end{figure}
\end{frame}

\begin{frame}
    \label{Rank3-1}
    \frametitle{Rankings perspectiva 3 (I): Acciona y Rovi}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.66]{AccRov-Rank3-1.png}
        \label{fig:rank3-1}
    \end{figure}
\end{frame}
\begin{frame}
    \label{Rank3-2}
    \frametitle{Ranking perspectiva 3 (II): Acciona y Rovi}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.66]{AccRov-Rank3-2.png}
        \label{fig:rank3-2}
    \end{figure}
\end{frame}

\begin{frame}
    \label{UltRank}
    \frametitle{Valor final de la inversión para cada empresa}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.98]{ultRankPers1PPT.JPG}
        \label{fig:ultRank}
    \end{figure}
\end{frame}


\setbeamercolor{math text}{fg=pureblue}
\setbeamercolor{math text inlined}{parent=math text}
\setbeamercolor{math text displayed}{parent=math text}



\setbeamercolor{math text}{fg=Crimson}
\setbeamercolor{math text inlined}{parent=math text}
\setbeamercolor{math text displayed}{parent=math text}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{fondo_blanco.jpg}}


\begin{frame}[plain]

\begin{center}

  \bigskip  \bigskip

  \begin{Large} \textcolor{crimson}{\textbf{\titulotrabajo}} \end{Large} \bigskip \bigskip

  \begin{footnotesize} \textrm{Trabajo Fin de Grado} \\ \end{footnotesize} \bigskip \bigskip

  \begin{footnotesize} \textbf{\grado} -- \curso \end{footnotesize} \bigskip \bigskip

  \begin{footnotesize} \textsf{Autor:} \textit{\nombreautor} \\ \smallskip
                        \textsf{Tutor:} \textit{\nombretutor} \end{footnotesize} \bigskip \bigskip


  \includegraphics[height=1cm]{logo_ETSII_estrecho.jpg}

\end{center}

\end{frame}

\end{document}
